D:/R code/RMoE/.Rbuildignore="E097B730"
D:/R code/RMoE/DESCRIPTION="531235BF"
D:/R code/RMoE/NAMESPACE="374797F2"
D:/R code/RMoE/R/GBIC.R="61D844C9"
D:/R code/RMoE/R/GEstep.R="B3BAE075"
D:/R code/RMoE/R/GLOG.R="6C2C27F7"
D:/R code/RMoE/R/GPMstep.R="5B7B5142"
D:/R code/RMoE/R/GWrite.R="421D07D8"
D:/R code/RMoE/R/GaussRMoE.R="DE341F5"
D:/R code/RMoE/R/LBIC.R="F2965F3C"
D:/R code/RMoE/R/LCoorExpP.R="33731393"
D:/R code/RMoE/R/LCoorExpP1.R="2A3E76FF"
D:/R code/RMoE/R/LEstep.R="3E0CDF95"
D:/R code/RMoE/R/LLOG.R="A2E81560"
D:/R code/RMoE/R/LPMstep.R="C596C8B0"
D:/R code/RMoE/R/LWrite.R="1BFFF012"
D:/R code/RMoE/R/LogisticRMoE.R="19BFA952"
D:/R code/RMoE/R/PBIC.R="E3534651"
D:/R code/RMoE/R/PCoorExpP.R="A0E5F4EC"
D:/R code/RMoE/R/PEstep.R="1CB17DA1"
D:/R code/RMoE/R/PLOG.R="56E96766"
D:/R code/RMoE/R/PPMstep.R="5C82AB8"
D:/R code/RMoE/R/PWrite.R="17F447ED"
D:/R code/RMoE/R/PoissonRMoE.R="9C6D95EC"
D:/R code/RMoE/man/LogisticRMoE.Rd="8FA1B10"
