D%3A%2FR%20code%2FPackages%2FRMoE%2FDESCRIPTION="99B17F6E"
D%3A%2FR%20code%2FPackages%2FRMoE%2FNAMESPACE="D8E11A5F"
D%3A%2FR%20code%2FRMoE%2F.Rbuildignore="154FFFA6"
D%3A%2FR%20code%2FRMoE%2FDESCRIPTION="1C3A326D"
D%3A%2FR%20code%2FRMoE%2FNAMESPACE="1D01FF85"
D%3A%2FR%20code%2FRMoE%2FR%2FGBIC.R="E948EDA8"
D%3A%2FR%20code%2FRMoE%2FR%2FGEstep.R="E7F746F1"
D%3A%2FR%20code%2FRMoE%2FR%2FGLOG.R="636B662C"
D%3A%2FR%20code%2FRMoE%2FR%2FGPMstep.R="FD3EA779"
D%3A%2FR%20code%2FRMoE%2FR%2FGSMstep.R="386102ED"
D%3A%2FR%20code%2FRMoE%2FR%2FGWrite.R="CBE42D0F"
D%3A%2FR%20code%2FRMoE%2FR%2FGaussRMoE.R="C038897"
D%3A%2FR%20code%2FRMoE%2FR%2FLBIC.R="22AA13AD"
D%3A%2FR%20code%2FRMoE%2FR%2FLCoorExpP.R="AA616AC1"
D%3A%2FR%20code%2FRMoE%2FR%2FLCoorExpP1.R="B647E17C"
D%3A%2FR%20code%2FRMoE%2FR%2FLEstep.R="AEEDDE54"
D%3A%2FR%20code%2FRMoE%2FR%2FLLOG.R="B36463BB"
D%3A%2FR%20code%2FRMoE%2FR%2FLPMstep.R="DE1E7A36"
D%3A%2FR%20code%2FRMoE%2FR%2FLWrite.R="18F0474"
D%3A%2FR%20code%2FRMoE%2FR%2FLogisticRMoE.R="B72DF598"
D%3A%2FR%20code%2FRMoE%2FR%2FPBIC.R="A1980277"
D%3A%2FR%20code%2FRMoE%2FR%2FPCoorExpP.R="6D53F33A"
D%3A%2FR%20code%2FRMoE%2FR%2FPEstep.R="FD7C8855"
D%3A%2FR%20code%2FRMoE%2FR%2FPLOG.R="45EE8B9F"
D%3A%2FR%20code%2FRMoE%2FR%2FPPMstep.R="123C92B7"
D%3A%2FR%20code%2FRMoE%2FR%2FPWrite.R="C7266E0A"
D%3A%2FR%20code%2FRMoE%2FR%2FPoissonRMoE.R="2AFAC12"
D%3A%2FR%20code%2FRMoE%2Fman%2FGaussRMoE.Rd="B225DA20"
D%3A%2FR%20code%2FRMoE%2Fman%2FLogisticRMoE.Rd="476E1D0E"
